<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Driver Sentiment Analysis Dashboard</title>
    <style>
        h1 {
        color: maroon; 
        text-decoration: underline; 
        text-align: center; 
        margin-top: 20px; 
        }
        .plot-container {
            margin-bottom: 30px;
            text-align: center;
        }
        .plot-description {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .plot-button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
        .plot-image {
            max-width: 600px;
            height: auto;
            display: none; /* Initially hidden */
            margin: 15px auto;
        }
        body {
        background-color: cyan;
        }
    </style>
    <script>
        function togglePlot(plotId) {
            const plot = document.getElementById(plotId);
            plot.style.display = plot.style.display === "none" ? "block" : "none";
        }
    </script>
</head>
<body>
    <h1>F1 Driver Sentiment Analysis Dashboard</h1>

    {% for plot in plots %}
    <div class="plot-container">
        <div class="plot-description">
            <p>{{ plot.description }}</p>
        </div>
        <button class="plot-button" onclick="togglePlot('{{ plot.id }}')">Show Plot</button>
        <img id="{{ plot.id }}" src="{{ url_for('static', filename='images/' + plot.image) }}" class="plot-image" alt="{{ plot.image }}">
    </div>
    {% endfor %}
</body>
</html>
